# dubbo-test

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/rpc/test/model/: UserAddress.java
common-api/src/main/java/rpc/test/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/rpc/test/: App.java
order-service-consumer/src/main/java/rpc/test/service/: OrderServiceImpl.java
user-service-provider/: pom.xml
user-service-provider/docker/: Dockerfile
user-service-provider/src/main/java/rpc/test/: App.java
user-service-provider/src/main/java/rpc/test/service/: UserServiceImpl.java
user-service-provider/src/test/java/rpc/test/: AppTest.java
